<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Principal</title>

  <!-- Fontes Google -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,800;1,400;1,600;1,800&display=swap" rel="stylesheet"> 

  <!-- CSS Fixo-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/cabecalho.css">
  <link rel="stylesheet" href="css/rodape.css">

  <!-- CSS Variavel -->
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/quem_sou.css">
  <link rel="stylesheet" href="css/projetos.css">
  <link rel="stylesheet" href="css/contato.css">


</head>
<body>

  <header class="cabecalho">
    <table class="cabecalho_perfil">
      <tr>
        <td class="cabecalho_perfil_imagem" rowspan="2"><img class="perfil_imagem_img" src="image/fotoperfil.jpg" alt="Minha image de perfil"></td>
        <td class="cabecalho_perfil_nome"><h1 class="perfil_nome__p">Camilly Assis</h1></td>
      </tr>
      <tr>
        <td class="cabecalho_perfil_curso"><p class="perfil_curso_p">Analise e Desenvolvimento de Sistemas</p></td>
      </tr>
    </table>
    <table class="cabecalho_menu">
      <tr>
        <td class="cabecalho_menu__link menu_link__active"><a href="/index.html">Principal</a></td>
        <td class="cabecalho_menu__link"><a href="/quemsou.html">Quem Sou</a></td>
        <td class="cabecalho_menu__link"><a href="/projetos.html">Projetos</a></td>
        <td class="cabecalho_menu__link"><a href="/contato.html">Contato</a></td>
      </tr>
    </table>
  </header>

  <!-- ################################# -->

  <main class="conteudo">
    <table class="bio" cellspacing="10px">
      <tr>
        <td class="bio_box bio_box-left">
          <div class="bio_box_text">
            <p><span class="font-estilizada">Olá! Eu sou</span></p>
            <h2><span class="font-colorida">Camilly Assis</span></h2>
            <h3><span class="font-estilizada font-estilizada-large">Eu crio aplicações web modernas e atraentes.</span></h3>
          </div>
          <button class="bio_box_button">Contrate-me!</button>
        </td>
        <td class="bio_box bio_box-right">
        </td>
      </tr>
    </table>

    <table class="descricao-paginas" cellspacing="20px">
      <tr>
        <th class="descricao-paginas_titulo" colspan="2"><p>O que você vai encontrar por aqui:</p></th>
      </tr>
      <tr>
        <td class="descricao-paginas_nome">Principal</td>
        <td class="descricao-paginas_desc">
          <p>Esta página em que você se encontra, contendo um resumo de todo o site.</p>
        </td>
      </tr>
      <tr>
        <td class="descricao-paginas_nome">Quem Sou</td>
        <td class="descricao-paginas_desc">
          <p>Uma minibio de minha vida  profissional com um resumo de minhas habilidades.</p>
        </td>
      </tr>
      <tr>
        <td class="descricao-paginas_nome">Projetos</td>
        <td class="descricao-paginas_desc">
          <p>Os trabalhos mais relevantes em que atuei como designer e/ou desenvolvedor web.</p>
        </td>
      </tr>
      <tr>
        <td class="descricao-paginas_nome">Contato</td>
        <td class="descricao-paginas_desc">
          <p>Os canais para você me encontrar em redes sociais, e-mail e telefone.</p>
        </td>
      </tr>
    </table>

  </main>

  <!-- ################################# -->

  <footer class="rodape">
    <p class="rodape_texto" href="">Copyright &copy; 2022</p>
    <img class="rodape_imagem" src="image/ifes.png" alt="Logo do Ifes">
  </footer>
  
</body>
</html>